<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_UNOScoreEntry"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_1Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1's: "/>

            <TextView
                android:id="@+id/text_num1s"
                style="@style/UNOScoreEntryStyle"
                android:gravity="center"
                android:layout_toRightOf="@+id/text_1Label" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_2Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2's: "/>

            <TextView
                android:id="@+id/text_num2s"
                style="@style/UNOScoreEntryStyle"
                android:gravity="center"
                android:layout_toRightOf="@id/text_2Label"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_3Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3's: "/>

            <TextView
                android:id="@+id/text_num3s"
                style="@style/UNOScoreEntryStyle"
                android:gravity="center"
                android:layout_toRightOf="@id/text_3Label"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_4Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4's: "/>

            <TextView
                android:id="@+id/text_num4s"
                style="@style/UNOScoreEntryStyle"
                android:gravity="center"
                android:layout_toRightOf="@id/text_4Label"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_5Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5's: "/>

            <TextView
                android:id="@+id/text_num5s"
                style="@style/UNOScoreEntryStyle"
                android:gravity="center"
                android:layout_toRightOf="@id/text_5Label"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_6Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6's: "/>

            <TextView
                android:id="@+id/text_num6s"
                style="@style/UNOScoreEntryStyle"
                android:gravity="center"
                android:layout_toRightOf="@id/text_6Label"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_7Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7's: "/>

            <TextView
                android:id="@+id/text_num7s"
                style="@style/UNOScoreEntryStyle"
                android:gravity="center"
                android:layout_toRightOf="@id/text_7Label"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_8Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8's: "/>

            <TextView
                android:id="@+id/text_num8s"
                style="@style/UNOScoreEntryStyle"
                android:gravity="center"
                android:layout_toRightOf="@id/text_8Label"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_9Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9's: "/>

            <TextView
                android:id="@+id/text_num9s"
                style="@style/UNOScoreEntryStyle"
                android:gravity="center"
                android:layout_toRightOf="@id/text_9Label"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Reverse/Skip/Draw 2: "
            android:layout_weight="0"/>

        <TextView
            android:id="@+id/text_num20s"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Wild/Wild Draw 4: "
            android:layout_weight="0"/>

        <TextView
            android:id="@+id/text_num50s"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="Clear"/>
</LinearLayout>