<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/names_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <EditText
            android:id="@+id/P1_name"
            style="@style/ScoreSheetNameStyle"
            android:hint="Player 1" />

        <EditText
            android:id="@+id/P2_name"
            style="@style/ScoreSheetNameStyle"
            android:hint="Player 2" />

        <EditText
            android:id="@+id/P3_name"
            style="@style/ScoreSheetNameStyle"
            android:hint="Player 3" />

        <EditText
            android:id="@+id/P4_name"
            style="@style/ScoreSheetNameStyle"
            android:hint="Player 4" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/names_layout"
        android:layout_above="@+id/totals_layout"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/score_sheet_instruction"
        android:layout_below="@+id/names_layout"
        android:layout_above="@+id/totals_layout"
        android:layout_margin="16dp"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:id="@+id/totals_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/P1_total"
            style="@style/ScoreSheetEntryStyle"/>

        <TextView
            android:id="@+id/P2_total"
            style="@style/ScoreSheetEntryStyle"/>

        <TextView
            android:id="@+id/P3_total"
            style="@style/ScoreSheetEntryStyle"/>

        <TextView
            android:id="@+id/P4_total"
            style="@style/ScoreSheetEntryStyle"/>

    </LinearLayout>

</RelativeLayout>