<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_scores"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <TextView
        android:id="@+id/P1_score"
        style="@style/ScoreSheetEntryStyle" />

    <TextView
        android:id="@+id/P2_score"
        style="@style/ScoreSheetEntryStyle" />

    <TextView
        android:id="@+id/P3_score"
        style="@style/ScoreSheetEntryStyle" />

    <TextView
        android:id="@+id/P4_score"
        style="@style/ScoreSheetEntryStyle" />

</LinearLayout>